const Discord = require('discord.js')

module.exports.run = (bot, message, args) => {
    //message.delete()
    let words = [
    'Да', 
    'Нет', 
    'Возможно', 
    'Не точно', 
    'Может быть', 
    'Спроси Игоря', 
    'Конечно!', 
    'Вопрос вне моей компетенции', 
    'Вопрос интимного характера', 
    'Знаешь, что мне в тебе нравится? Умение постоянно находить неудобные вопросы.',
    'А с какой целью вы интересуетесь?',
    'Вы правда считаете, что мой ответ будет вам чем-то полезен?',
    'Вы уверены, что хотите это знать? И как вам потом с этим жить?',
    '(глубоко вздыхая и взмахнув рукой) Ой, и не спрашивай…'
    ]
    var rand = Math.floor(Math.random() * words.length)
   // if(args[1] === undefined) return message.reply("А где слова чтобы я мог гадать?")
    message.channel.send(words[rand])
}

module.exports.help = {
    name: "шар"
}